// .container
    width: 1140px

header
    nav
        height: 53px
        width: 100%
        background: #212121
        position: fixed
        z-index: 3
  
.hamburger
    display: none



header
    position: relative
    height: 50px
  

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 16px
        line-height: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 28px
    &:last-child
        border-right: none

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: .6
    &_cal
        margin-top: 22px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 8px
        font-weight: normal
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px
    &_btn
        margin-top: 22px
        margin-left: 37px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover



.promo
    min-height: 800px
    background: url("../img/bg/uber_bg.png") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        margin: 0
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
    &_subheader
        margin: 0
        margin-top: 22px
        font-weight: 900
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
    &_discr
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 120px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.main
    min-height: 780px
    padding: 71px 0 65px 0
    &_icon
        width: 80px
        height: 66px
    &_item
        min-height: 160px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        padding: 0
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 24px
        width: 116px
        height: 116px
        background: $text-color
        border-radius: 100%
    &_discr
        width: 345px
        font-size: 15px
        color: #02171b
    span
        font-weight: normal
        font-size: 17px
        color: $text-color

.title
    margin-top: 32px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.label
    margin: 0 auto
    padding: 6px
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

.subtitle
    margin-top: 19px
    font-weight: normal
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
        // width: 1140px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url("../img/card/Карточка 1.png") center (center / cover) no-repeat
        &_2
            background: url("../img/card/Карточка 2.png") center (center / cover) no-repeat
        &_3
            background: url("../img/card/Карточка 3.png") center (center / cover) no-repeat
        &_4
            background: url("../img/card/Карточка 4.png") center (center / cover) no-repeat
        &_5
            background: url("../img/card/Карточка 5.png") center (center / cover) no-repeat
        &_6
            background: url("../img/card/Карточка 6.png") center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus

            width: 26px
            height: 26px
            background-color: #0f0f0f
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $text-color
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $text-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                    
                
                
.choise
    min-height: 898px
    position: relative
    
    .choise_background_1
        background: #070716
        min-height: 502px
        padding-top: 59px
        .choise_discr_1
            
        .title
            font-weight: bold
            color: #FFFFFF
            margin-top: 27px
        .label
            background: #FFFFFF 
            color: #070716           
        .subtitle
            margin-top: 5px
            font-size: 17px
            align-items: center
            text-align: center 
            color: #FFFFFF 

    .choise_background_2
        min-height: 397px
        background: url("../img/bg/Подложка.png")
        .choise_discr
            font-size: 17px
            line-height: 24px
            align-items: center
            text-align: center
            color: #222222
            padding-top: 210px
    .car_img
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)
        // width: 100vw
    
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_discr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
        
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: normal
        font-size: 22px
        align-items: center
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        
        li
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 20px 
            position: relative
            &:before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/check_blue 5.svg") center (center / cover) no-repeat
    .warning
        .require_title
            color: $second-color 
        .require_list
            li
                &:before
                    background: url("../icons/check_red 3.svg") center (center / cover) no-repeat

.world
    min-height: 720px
    padding-top: 46px
    padding-bottom: 22px
    background: url("../img/bg/world_bg.png")
    .label
        font-weight: normal
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #070716
        width: 79px
        height: 27px
        background: #FFFFFF
    .title
        margin-top: 26px
        padding-bottom: 0
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    .subtitle
        margin-top: 18px
        font-weight: normal
        font-size: 17px
        text-align: center
        color: #FFFFFF
    .all_world
        display: block
        margin: 0 auto
        margin-top: 457px
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

footer
    min-height: 150px
    padding-top: 14px
    position: relative
    .line
        width: 301px
        height: 7.94px
        margin: 0 auto
        background: #1FBAD6
        margin-bottom: 15px
   
    .footer_links
        width: 390px
       
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center    
            

        .footer_menu
            display: flex
            justify-content: center
            margin-top: 31px
            padding: 0
            list-style-type: none
            &_item
                &_last
                padding-right: 0  

            &_link
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                padding-right: 15px

        .sub_footer_menu
            display: flex
            justify-content: center
            margin-top: 15px
            padding: 0
            list-style-type: none 
            &_item
                padding-right: 20px  
            &_link
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        .lang
            font-size: 11px
            display: block
            margin: 20px auto 30px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6

    .message_icon
        width: 35px
        height: 35px
        margin-right: 9px
        background: #070716
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        +btn_hover

    .message
        margin: 40px 0 74px 22px
        display: flex  
        position: absolute
        top: 0  
        
        .message_round
            border-radius: 100%
    
    .play_market
        display: flex
        position: absolute
        top: 45px
        right: 22px  
        &_icon
            margin-right: 9px
            display: flex
            justify-content: center
            align-items: center
            +btn_hover
        &_img
            border-radius: 5px
            margin-right: 10px
            height: 27px
            width:  85px

        
.xs-visible
    display: none
