@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo      
        &_header
            font-size: 50px
            
    .main
        &_item
            // align-items: flex-start
        &_discr
            width: 300px
    .mobile
        &_item
            width: 300px

    footer
        .footer_links
            width: 340px 
        &_main
            // padding-left: 80px
        a
            font-size: 11px
            padding-left: 0

        .play_market_img
            // height: 15px
            // width:  70px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 9px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 41px
            margin-top: 19px
    .promo      
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .main
        &_item
            flex-direction: column
            align-items: center
            justify-content: center
        &_round
            margin-right: 0
        &_discr
            margin-top: 20px
    .mobile
        &_item
            width: 220px
    footer
        .footer_links
            width:  
        &_main
            // padding-left: 80px
        a
            font-size: 11px
            padding-left: 0
        .play_market
            right: 10px
            &_img
                height: 27px
                width:  80px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left:  -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0 
			
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 15px
    .hamburger
        display: block   
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)  
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                
    .xs-visible
        display: block   
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: normal
            font-size: 14px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF 
        &_btn
            display: block
            margin: 0 auto 
            margin-top: 10px
            width: 150px
            height: 40px  
    .promo      
        &_header
            font-size: 40px
            line-height: 45px   
        &_btn
            margin-top: 60px  

    .car_img
        
        width: 100vw
        // height: 100vh
    footer
        .footer_links
            width:  320px
        .play_market
            right: 5px
            &_img
                height: 15px
                width:  60px
        .message_icon
            width: 20px
            height: 20px
            margin-right: 5px                  

@media (max-width: 575px)
    header
        height: 30px
        nav
            height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 19px
        &_phone
            font-weight: normal
            font-size: 12px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_discr
            display: none
        &_header
            font-size: 30px
            padding: 0 22px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85% 
        &_item
            width: 100% 
            text-align: center
            padding: 4px 0  
    .main
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_discr
            margin-top: 27px
            width: 100%
            span
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 16px
        line-height: 16px
    .mobile
        padding-bottom: 42px
        &_item
            margin-bottom: 30px
        &_item_6
            margin-bottom: 0
    .choise
        min-height: 393px
        .choise
            &_background_1
                padding: 27px 0 31px 0
                min-height: 393px
                .choise_disc
                    display: normal
                .choise_discr_1
                    display: normal 
                    margin-top: 250px
                    padding: 0 23px
                    font-weight: 300
                    font-size: 17px
                    line-height: 24px
                    align-items: center
                    text-align: center
                    color: #FFFFFF 
                .title
                    display: none
                .subtitle
                    display: none
            
            &_background_2
                display: none   
            
        .car_img
            top: 85px
            width: 300px
            height: 190px

    .require
        padding: 24px 0 30px 0
        
        .title
            margin-top: 16px
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            line-height: 16px
            margin-top: 7px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 7px
        &_discr
            font-size: 16px
            margin-bottom: 30px

    .world
        min-height: 360px
        padding: 26px 0 30px
        .title
            font-size: 16px
            margin-top: 14px
        .subtitle
            font-size: 14px 
            margin-top: 11px

    footer
        .footer_links
            width:  295px
            text-align: center
            &_main
            a
                font-size: 13px
            &_sub
                text-align: center
            a
                padding-right: 8px 
                font-size: 11px  
        .play_market
            padding: 0
            margin: 0
            display: flex
            position: absolute
            top:  210px
            left: 50%
            transform: translateX(-50%)
               
        &_icon
            margin-right: 9px
            display: flex
            justify-content: center
            align-items: center
            +btn_hover
        &_img
            border-radius: 5px
            margin-right: 10px
            height: 27px
            width:  85px
        
        .message
            padding: 0
            margin: 0
            display: flex  
            position: absolute
            top: 150px
            left:  50%
            transform: translateX(-50%)
            &_icon
                width: 35px
                height: 35px
                margin-right: 5px             
			
            
            &_item
                padding-right: 5px
                margin-right: 10px 
                flex-wrap: wrap
				justify-content: center  

@media (min-width: 576px)
    .choise
    .choise_background_1
    .choise_discr_1
        display: none

